<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignageStudio Web Lite</title>


    <style>
        body{
            background-color:#2b2b29;
            font-family:"Helvetica", Arial, sans;
            font-size: 18px;
        }
        a{
            padding:2px 7px;
            background-color:#7bcaf7;
            text-decoration:none;
            color:#323232;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .hidden{
            color:#FFF;
            position:absolute;
            float:left;
            margin-top:20px;
            display:none;
        }

        #test1 {
            height: 95%;
            width: 95%;
            background-color: red;
        }

        #test2 {
            height: 95%;
            width: 95%;
            background-color: yellow;
        }

    </style>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_jquery/std/jq1.9.1/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="https://secure.dynawebs.net/_studiolite-dev/_common/_js/sammyjs/sammy.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function () {

            //initialize "SAMMY"
            var app = $.sammy(function () {

                this.get('#test1', function (context) {
                    if ($('#test2').css('opacity') > 0) {
                        $('#test2').fadeOut();
                    }
                    $('#test1').fadeIn();
                });

                this.get('#test2', function (context) {
                    if ($('#test1').css('opacity') > 0) {
                        $('#test1').fadeOut();
                    }
                    $('#test2').fadeIn();
                });
            }).run('#!');//run it with default html fragment

        });

    </script>


</head>

<body>

<a href="#test1">Campaign</a>
<a href="#test2">Scenes</a>


<div class="response">
    <div id="test1" class="hidden">I thought you'd see it my way.</div>
    <div id="test2" class="hidden">Ok. Maybe next time.</div>
</div>

</body>
</html>

